MONGODB_URI=mongodb+srv://kdcommunity:Ko6sywdGEi5ZOjH4@kdcommunity.hybtn.mongodb.net/?retryWrites=true&w=majority&appName=kdcommunity
CLOUDINARY_CLOUD_NAME=dmzarfbl3
CLOUDINARY_API_KEY=937682789612797
FRONTEND_URL = https://kddcommuni.vercel.app/
CLOUDINARY_API_SECRET=zp-9sFZI4daZ1DdxPm3tny9X0YQ
JWT_SECRET=864c63bc3a77737295a8e8a02c3c33996acdce86d2ad4a36bc777cdb43c52405a6657cd721eb8e0c321e4d6460a847a8512d0f7f9b94b4038e94a475bd3dd213